<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CSS Positions Absolute</title>

        <style>
            body {
                margin: 0;
                height: 5000px;
            }
            
            #red, #green, #blue {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                
            }
            
            /* */
            #red {
                background-color: red;
                position: fixed;
                top: 100px;
                left: 100px;
            }

            #green {        
              background-color: green;
              left: 100px;
              top: 0px;
              position: sticky;
            }

            #blue {
                left: 200px;
                top: 200px;
                background-color:blue; 
            }

        </style>
    </head>

    <body>
        <div id="red"></div>

        <div id="green"></div>

        <div id="blue"></div>


    </body>

</html>