<!DOCTYPE html>
<html lang="en">
    <!-- What's the difference between header, head, h1 and thead -->

    <head>
        <meta charset="UTF-8">
    
        <title>Gallery Using Divs</title>
        <style>
            
              /* display property forces an element to "display" differently than its default display mode.

                display modes:
                block = The element will demand the entire line to itself and wont share it with anything else.

                inline = The element will be treated like "text" and flow based on the amount of free space. inline elements CANNOT have a dimension (width and height).

                inline-block = The element will be treated like "text" and CAN have a dimension (width and height).
            
            */

            main {
                background-color: cornsilk;
            }

            #image-gallery {
                width: 100%;
                height: 400px;
                border: darkblue 1px solid;
            }

            .image-box {
                margin: 10px;
                width: 203px;
                height: 400x;
                border: solid grey 1px;
                display: inline-block;
                vertical-align: top;
            }
                                
            .image-box img {
                width: 100%;
            }
        
        </style>
    </head>
    
    <body>
        <div id="container">
            <header>
                <h1>My Favorite Gallery</h1>
            </header>
            <main>
                <div id="image-gallery">           
                    <div class="image-box">
                        <img src="images/pexels-olya-kobruseva-5238670.jpg">
                    </div>
                    <div class="image-box">
                        <img src="images/pexels-pixabay-268533.jpg">
                    </div>
                    <div class="image-box">
                        <img src="images/pexels-ihsan-aditya-2045600.jpg">
                    </div>
                    <div class="image-box">
                        <img src="images/pexels-nandhu-kumar-312839.jpg">
                    </div>
                </div>
            </main>
            <footer>
                <p>Copyrights held by respective owners</p>
            </footer>
        </div>
    
    </body>
</html>