<!DOCTYPE html>
<html lang="en">
      
    <head>
        <meta charset="utf-8" />
        <title>HTML Layout Template</title>

        <style>
           body {
               background-color: whitesmoke;
              /* margin: 0; */
           }
           
           #container {
                background-color: turquoise;
                width: 900px;
                /* A container should NOT contain a height!!! Auto for margin will split any free space and give it to its sides have auto described for them. This will only apply for horizontal lines. */
                
                margin-left: auto;
                margin-right: auto;
                overflow: auto;

                /* when a container has children, these children have margins. The parent ignore these margins, and will be "outside" the parent's border.
                To fix this, apply overflow: auto to the parent. This will force the parent to also include children's margins to be included inside its borders. */
            }
            
            h1 {
                font-size: 72px;
            }
            
            header, main, footer {
                background-color: white; margin: 10px;
            }

            header {
                
                height: 50px;
                text-align: center;
                overflow: auto;
            }
                /* Cascading properties; can be passed down, some weight more than others. Simply put, inherit parent's properties (elements) */


            
            main {
                background-color: white;
                height: 700px;
            }

            footer {
                background-color: white;
                height: 50px;
                text-align: center;
            }

           

        </style>
    </head>

    <body>
    <!-- header, main, and footer Elements are html5 elements-->   
    
        <div id="container">
            <header>
                
            </header>
            <main>
                <p>DRY Code: Do not Repeat Yourself</p>
            </main>
            <footer>
                <p>Copyright 2021 Abidan Ramirez, CC Group</p>
            </footer>

        </div>    


    </body>
</html>

