<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>First Article</title>

        <style>
            body {
                background-color: peachpuff;
            }
            
            
            p {
                font-size: 16x;
                font-family: Arial, Helvetica, sans-serif;
                color: dimgrey;
                text-align: justify;
                line-height: 22px; 
                text-transform: capitalize;          
            }
            h2 {
                font-size: 26px;
                font-family: Arial, Helvetica, sans-serif;
                color: midnightblue;
                text-transform: capitalize;

            }
            h3 {
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-transform: capitalize;
                color:midnightblue;
            }
        </style>
    </head>

    <body>
       <h2>First Section</h2>
        
       <h3>First Section</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quibusdam consectetur explicabo aut maiores. Cupiditate nisi rem placeat facilis quia laborum ratione enim! Ex molestias impedit sit reiciendis culpa amet.
        </p>
        <figure>
            <blockquote>

            </blockquote>
            <figcaption>This is one of my favorite quotes.     </figcaption>
        </figure>
    
        <h3>Second Section</h3>
        
    
    
    
    
    
    
    
    </body>

</html>