<!DOCTYPE html>
   <html lang="en">
      <head>
        <meta charset="utf-8" />
        <title>First Article</title>

        <style>            
            body {
               background-color: peachpuff;
            }
            
            p {
               font-size: 16x;
               font-family: Arial, Helvetica, sans-serif;
               color: dimgrey;
               text-align: justify;
               line-height: 22px; 
               text-transform: capitalize;          
            }
             
            h2 {
               font-size: 26px;
               font-family: Arial, Helvetica, sans-serif;
               color: midnightblue;
               text-transform: capitalize;
            }
               
            blockquote, figcaption {
               font-family: Arial, Helvetica, sans-serif;
               line-height: 18px;
               color: indigo;               
            }

            h3 {
               font-size: 22px;
               font-family: Arial, Helvetica, sans-serif;
               text-align: center;
               text-transform: capitalize;
               color:midnightblue;
            }
             
            img {
               border-color: lightcyan;
               border-width: 10px;
               border-style: solid;
               border-radius: 15px;
            }

            ul {
               border-color: lightcyan 2px solid;
            }
               
            li {
               border: turquoise 2px solid;
               }
             
            label {
               font-size: 12px;
               text-transform: uppercase;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color:teal;
            }
             
            input, textarea {
             background-color: papayawhip;
             border-color: peru;
             border-style: solid;
             border-width: 1px;
             border-radius: 2px;
             font-size: 16px;
             color: royalblue;
            }
             
            textarea {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #last {
            color: teal;
            }

            .odd {
               background-color: bisque;
            }

            #container {
               background-color: white;
               width: 500px;

            }


         </style>
      </head>

    <body>
         <div id="container">
            <div id="header"></div>
            <div id="main"></div>
               <div id="sidebar"></div>
            <div id="footer">
               <span></span>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quod necessitatibus voluptatibus esse, repellat ea illum eos nemo tempora ut ducimus, officia aut voluptates accusamus eum qui! Cum, nemo itaque?</p>
            </div>
         </div>
         
         <h2>Today's Article</h2>
         
         <h3>First Section</h3>
         
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quibusdam consectetur explicabo aut maiores. Cupiditate nisi rem placeat facilis quia laborum ratione enim! Ex molestias impedit sit reiciendis culpa amet.
         </p>
         
         <figure>
            <blockquote cite="https://www.huxley.net/bnw/four.html">
               <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
            </blockquote>
            <figcaption>—Aldous Huxley, <cite>Brave New World</cite></figcaption>
         
            <figcaption>This is one of my favorite quotes.  </figcaption>
         </figure>
         
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, quibusdam voluptatum? Adipisci aperiam fugiat eaque magni, dolores, placeat laudantium vitae cumque doloremque perspiciatis animi atque laboriosam sequi, expedita beatae veritatis?</p>
      
         <h3>Second Section</h3>

         <p id="last" class="end">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio explicabo deserunt fugiat veritatis, debitis reprehenderit illum veniam expedita necessitatibus possimus? Molestias minus ex ea mollitia voluptas consequuntur quasi maiores odio!
               
         </p>
      
         <figure>
            <img src="images/pexels-george-desipris-1104756.jpg" width="560" height="604" title="A time lapse of a drop of liquid."
            alt="A time lapse of a drop of liquid forming a beautiful pillar shaped form." />
            <figcaption>This photo makes a great framed picture.</figcaption>
         </figure>

         <figure>
            <img src="images/pexels-jean-van-der-meulen-1823704.jpg" width="560" height="840" title="A monochrome photo of a penguin."
            alt="A serene penguin with an afixed looking away from the camera." />
            <figcaption>Have you seen a penguin posing like a famous fashion model?</figcaption>
         </figure>
            
         <figure>
            <img src="images/pexels-maria-orlova-4946703.jpg" width="560" height="840" title="Hot coffee brewed in a glass pot."
           alt="Fresh coffee being brewed through a glass pot with a  filter cone." />
           <figcaption>Would you like a fresh cup of coffee?</figcaption>
         </figure>
      
         <p>Third Section</p>
            
         <form>
            <label for="fname">First Name</label>
            <br />
            <input id="fname" type="text">
            <br />
            <label for="email">Email Address</label>
            <br />
            <input id="email" type="email" />
            <br />
            <label for="message" type="text">Message</label>
            <br />
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <input type="submit">        
    
         </form>
     </body>
   </html>