<!DOCTYPE html>

<html lang="en">

    
    <head>   
            <meta chartset="utf-8" />
            <title>CSS Code</title>   
            
         <!-- CSS Internal stylesheets -->
         <!-- 
              This is a rulerset, it has a selector, curly braces holding multiple rules. Inside of the
              curly braces ruleset contains 
              
              seletor {
                    property: value;
                    property: value;
                    property: value;
              }
            -->
     
     <style>
                /* this is a CSS comment */
        p {
            color:firebrick;
            background-color: aquamarine;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            /* The next properties apply to borders */
            border-width: 5px;
            border-color: navy;
            border-style: solid;
            border-radius: 5px;
        }   

            /* To change a background color or image to the body or on a html page */
        body {
            background-color: papayawhip;
            border:steelblue solid 5px;
        }

     </style> 

    </head>

    <body>
        <p>Welcome to my website.</p>

        <p>Goodbye!</p>
    </body>


</html>