<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <title>Skywatching as a Hobby</title>    
    
        <style>
    
            body {
                background-image: url("hobby_images/pexels-kid-candy-5425513.jpg");
                margin: 0;
            
            }
                
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

             p {
               font-size: 19x;
               font-family: 'Open Sans', sans-serif;
               color: rgb(204, 199, 199);
               text-align: justify;
               line-height: 22px; 
               text-transform: initial;          
            }
             

            blockquote, figcaption {
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               line-height: 18px;
               color: rgb(78, 136, 136);
               text-align: left;              
            }

            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&display=swap');

            h3 {
               font-size: 22px;
               font-family: 'Inter', sans-serif;
               text-align: left;
               text-transform: capitalize;
               color:rgb(88, 88, 119);
            }
             
            img {
               border-color: lightcyan;
               border-width: 10px;
               border-style: solid;
               border-radius: 15px;
            }

            #container {
            width:  1200px;
            height: fit-content;
            background-color: rgb(8, 5, 26);
            margin: 15px auto;
            border-radius: 15px;
            }
        
            ul {
                text-transform: initial;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:teal;
            }
               
            li {
               font-size: 18px;
               text-transform: initial;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color:teal;
            }
            
            #map { 
                height: 500px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                
            }

            #steps {
                height: fit-content;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                
            }

            #step1, #step2, #step3, #step4 {
               height: auto;
               display: grid
               grid-column span 1/5;
            }

            #last {
            color: rgb(63, 131, 131);
            }

            footer {
                color: lemonchiffon;
            }
        </style>
    </head>
    <body>
      <div id="container">
           
        <header>
            <figure>
                <blockquote cite=https://www.goodreads.com/quotes/tag/sky-quotes#97>
                <p>“The journey we're on is as vast and sacred as the stars in the night sky.”</p>
                </blockquote>
                <figcaption> ― Bert McCoy </figcaption>
            </figure>

            <h3>Welcome Navigator!</h3>
        </header> 
                
        <main>
                
            <p id="first">My name is Jose Abidan Ramirez, I am an amateur stargazer. <br>
            This page is dedicated to those of you who look up to the sky, are curious about what's up there near and in the deep space.</p> 

            <p>Why do I enjoy doing this hobby? There is always something to look up at, I alsways feel fascinated to when I see the sky. Look up to hunt for planets, comets, meteor showers see the moon up close. Since I was a little kid, I would see that never ending, giant black screen that never stops moving until daybreak.</p>

            <p>If you are like me who wish to learn how to become an amateur skywatcher and don't know where to begin.<br>
                You can start by doing the following:</p>
            <ul>
                <li>First get outdoors, check the weather and see if there are any clouds that it may obstruct the view.</li>
                <li>If you live in a city or town, you may have to travel to a rural less light polluted area to see the sky more clearly.</li>
                <li>Downlowad sky maps in your smartphone or other capable portable device. Most popular ones are Sky Map, Sky Chart, NASA, among others, see further bellow.</li>
            </ul>    
                
            <p> Everyone can enjoy the space phenomena! Individuals with limited visual or with impairment are also part of the skywatching community. They do so by converting light to sonic waves, in other words, they listen to the radio waves from the heavens either from an app from a smartphone or listening to radio frequencies. Some do require digital instruments to catch specific frequencies like sound strikes from a dashing meteor.</p>
            <p>Still, an instrument like a telescope or a smartphone is not mandatory to see a full moon, spot a planet or search for a constellation. Just a cloud free night sky will do the trick.</p>
                 
            <h3>How much does it cost?</h3>
                
            <p>If you want to start investing in your next hobbie, you may need:</p>

            <div id="map">    
                    
                <div id="telescope"><figure>
                <img src="/Users/gavil/Documents/fall2021-webdesign-abidan/homework/hobby_images/pexels-lucas-pezeta-2106759.jpg" width="325" height="300" /><figcaption>One portable telescope or a pair of binoculars is helpful so that you can go chose a place where is really dark.</figcaption>
                <figcaption>Very Important! Make sure the lenses are clean with no haze and free of damage, a simple nick or scratch can ruin a nice observation.</figcaption>
                </figure>
                </div>  
                    
                <div id="price"><figure>
                <img src="/Users/gavil/Documents/fall2021-webdesign-abidan/homework/hobby_images/20210915_150054.jpg" width="300" height="300" />   
                <figcaption>A David H. Levi's Guide to the Stars Map</figcaption>  
                <figcaption>You can buy one for around $14.95 for sale at Amazon or other mayor retailers. </figcaption>
                </figure>
                </div>
            </div> 
            
            <p>This portable map comes with instructions that are very easy to use:</p>
                      
            <div id="instructions"><figure>
                <img src="C:/Users/gavil/Documents/fall2021-webdesign-abidan/homework/hobby_images/20210915_150109.jpg" width="296" height="323"/>
               </figure>
            </div>
            
            <p>It is recommended going outside and look up to the sky for about 15 minutes so your eyes get adapted to darkness. </p>
               
            <div id="steps">
                <div id="step1"><figure>
                <img src="C:/Users/gavil/Documents/fall2021-webdesign-abidan/homework/hobby_images/20210915_150201.jpg" width="196" height="223" />                        <p>1. Align the two circles to match the time and date.</p>
                </figure>
                </div>
                
                <div id="step2"><figure> 
                <img src="/Users/gavil/Documents/fall2021-webdesign-abidan/homework/hobby_images/20210915_150221.jpg" width="190" height="190"/><p>2. Hold it up with in the air and search for points north or south.</p>
                </figure>
                </div>
                    
                <div id="step3"><figure>
                <img src="/Users/gavil/Documents/fall2021-webdesign-abidan/homework/hobby_images/20210915_150211.jpg" width="196" height="223"/><p>3. Align the two circles to match date and times then look for the brightest stars.</p>
                </figure>
                </div>
                   
                <div id="step4"><figure>
                <img src="C:/Users/gavil/Documents/fall2021-webdesign-abidan/homework/hobby_images/20210915_150054.jpg" width="200" height="175" /> <p>4. Match the stars from the chart with the ones one the sky.<br>
                You're ready to hunt for other space bodies, enjoy!</p>
                </figure>
                </div>
            </div>
                
                
            <p>Now that are settled, you can use a sky map visit Space.com or NASA.gov to get updates of current or future events happening in the sky.</p>
               
            <h3>Where can I find more information?</h3>
            <p>Here are some helpful links to further get into your new passion:</p>
    
            <ul>
                <li>For getting started in astronomy, go to <url="https://www.skyandtelescope.org/astronomy-resources/stargazing-basics/how-to-start-right-in-astronomy/>sky and telescope's webpage.</a></li>
                <li>For stargazing basics guide, go to <url="https://www.calacademy.org/skywatchers-guide">skywatchers guide webpage.</a></li>
                </ul>
                
                <p id="last">There is a ton of information up there that you can use to swim into the night of stars. I will continue to share as much as can.</p>

        </main>    
                       
        <footer>
            <pre>Copyright 2021 Abidan Ramirez, CC Corp. US Group</pre>
        </footer>            
              
    </body>

</html>    







