<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="main.css" />
        <style>     
        
        body {
            background-image: url("/Users/gavil/Documents/fall2021-webdesign-abidan/projects/portfolio_website/other_images/pexels-ihsan-aditya-2045600.jpg");
            margin: 0;
        }

        .sidenav {
            height: 100%;
            width: 150px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0a0a29;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 24px;
            color: #ac5365;
            display: block;
        }

        .sidenav a:hover {
            color: #53aca2;
        }

        .main {
            margin-left: 150px; 
            font-size: 24px; 
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 15px;}
        }
        
        </style>
    </head>

    <body>

        <div class="sidenav">
            <a href="#home">Home</a>
            <a href="#about">About me</a>
            <a href="#services">Services</a>
            <a href="#company">CC Corp Project</a>
            <a href="#contact">Contact</a>
            </div>

            <div class="main">
            <img src="../other_images/Portrait.jpg" />

            <h3>About me</h3>

            <h3>Early Years</h3>

            <ol><li>DOS Class, First Computer Exposure</li>
                <li>Basic Computer Operation Training</li>
                <li>1994 CC Project (part 1)</li> 
                <li>First Gig with Unix</li>
                <li>COPA Airlines Gig</li>
            </ol>

            <h3>Computer Experience</h3>
        
            <ul>
                <li>CCSF Computer Office Training</li>
                <li>Linux Attempt</li>
                <li>CC Project (part 2)</li>
                <li>DMV Gig</li>
            </ul>

            <h3>New Projects</h3>

            <ol><li>MEDA </li>
                <li>CCSF Courses</li>
            </ol>
            
            <p>Personal Message</p>

            <dl>
                <p>Name Origin</p>

                <dt>Abidan</dt>
                    <dd>"Son of Gideoni, Tribe of Benjamin."</dd>
            </dl>

            <p>Thank You</p>

        </div> 
        

    </body>
            
    <main>
        
    </main>

    <footer>
        <pre>Copyright &copy; 2021 CC Corp Group</pre>
    </footer>

</html>