<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" />
    <style>     
      
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 150px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0a0a29;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 24px;
        color: #ac5365;
        display: block;
      }

      .sidenav a:hover {
        color: #53aca2;
      }

      .main {
        margin-left: 150px; 
        font-size: 24px; 
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 15px;}
      }
      
    </style>
  </head>
    
  <body>

    <div class="sidenav">
      <a href="home">Home</a>
      <a href="#about">About me</a>
      <a href="#services">Services</a>
      <a href="#company">CC Corp Project</a>
      <a href="#contact">Contact</a>
      </div>

      <div class="main">
        <h3>Home</h3>
      </div> 
    
    </div>
  </body>
  
  <footer>
    <pre>Copyright &copy; 2021 CC Corp Group</pre>
  </footer>
</html>