<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites Links and Videos</title>
  
    <link rel="stylesheet" href="styles.css">

    <style>    
      .main {
        margin-left: 300px; 
        font-size: 18px; 
        padding: 10px 10px;
      }        

      .sidenav {
        height: 1000px;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0a0a29;
        overflow-x: hidden;
        padding-top: 30px;
      }

      .sidenav img {
        margin: 0 auto;
        margin-top: 30px;
        margin-right: auto;
        margin-left: 105px;
        margin-bottom: 30px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        color: #ac5365;
        display: block;
      }

      .sidenav a:hover {
        color: #53aca2;
      }

     @media screen and (max-height: 450px) {
     .sidenav {padding-top: 15px;}
     .sidenav a {font-size: 15px;}

     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

     p {
        font-size: 19x;
        font-family: 'Open Sans Condensed', sans-serif;
        color: rgb(204, 199, 199);
        text-align: justify;
        line-height: 22px; 
        text-transform: initial;          
      }
             
      img {
       border-color: lightcyan;
       border-width: 10px;
       border-style: solid;
       border-radius: 15px;
      }

      #container {
       width:  1200px;
       height: fit-content;
       background-color: rgb(8, 5, 26);
       margin: 10px auto;
       border-radius: 10px;
       padding: 15px 15px 15px;
       padding-bottom: 10px;
      }
             
      #favorite { 
        height: auto;
        display: grid;
      }
              
      footer {
      color: lemonchiffon;
      }

    </style>
  </head>
  
  <body>
    <div class="sidenav">
      <img src="../cccorp_personal/Portrait.jpg" />
      <a href="index.html">Home</a>
      <a href="aboutme.html">About me</a>
      <a href="services.html">Services</a>
      <a href="works.html">Work Experience</a>
      <a href="ccompany.html">CC Company</a>
      <a href="contact.html">Contact</a>
   </div>
    
    <div class="main" id="container">
      <header>    
        <div class="top">
          <nav>
          <ul>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="inspiringphotos.html">Fav Images</a></li>
            <li><a href="favevideonsite.html">Fav Sites</a></li>
          </ul>
          </nav>
          </div>                
      </header> 
     
      <main>
        <div id="favorite">
        <div><figure>
        <iframe width="780" height="480" src="https://www.youtube-nocookie.com/embed/nJr-RmJxtDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>This is a very cool video, I wish I could try to build this myself. </figcaption>
        </figure>
        </div>

        <div><figure>
        <iframe width="780" height="480" title="Calvin and Hobbes in Wikipedia" src="https://en.wikipedia.org/wiki/Calvin_and_Hobbes"></iframe></figure><figcaption>And this is my favorite comic strip from my childhood.</figcaption>
        </div>

        <a href="youtube.html">Go back to top</a>
      </main>
    </div>
  
    <footer>
      <pre>Copyright &copy; 2021 Abidan Ramirez, CC Corp. US Group</pre>
    </footer>   
  </body>
</html>