<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Favorite Images</title>
    
    <link rel="stylesheet" href="styles.css">

    <style>     

      body {
        background-color: #0a0a29;
        background-image: url("../favorite_images/pexels-ihsan-aditya-2045600.jpg");
        margin: 0;
      }

      nav ul {
      display: flex;
      width: 660px;
      margin-left: 300px;
      margin: center;
      }
        
      nav ul li {
      display: inline-block;
      height: 48px;
      width: 120px;
      text-align: center;
      line-height: 48px;
      text-transform: uppercase;
      }

      main {
      margin: center;
      font-size: 22px; 
      padding: 0px 10px;
      }

     #container {
       width:  1200px;
       height: fit-content;
       background-color: rgb(8, 5, 26);
       margin: auto;
       border-radius: 10px;
       padding: 15px 15px 15px;
       padding-bottom: 10px;
      }
    
     #picture {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      flex: 50% 50%;
      padding: 5px;
     }

     .row1 .row2 .row3 .row4 img {             
   
      height: auto;
      display: grid
      grid-column span 1/3;
      margin-top: 10px;
      vertical-align: middle;
      }

     footer {
      color: lemonchiffon;
     }      
      
    </style>
  </head>
    
  <body>

    <div id="container">
        
      <div class="header">
        <nav>
          <ul>
           <li><a href="index.html">Main Page</a></li>
           <li><a href="hobby.html">Hobby</a></li>
           <li><a href="inspiringphotos.html">Fav Images</a></li>
           <li><a href="favevideonsite.html">Fav Sites</a></li>
           </ul>
        </nav>
      </div>

      <main>
        <div class="picture">
          <div id="row1">
            <img src="../favorite_images/pexels-pixabay-33696.jpg" alt="" width="290" height="395">
            <img src="../favorite_images/moon-rising.jpg" alt="" width="290" height="395">
            <img src="../favorite_images/pexels-bruno-scramgnon-596134.jpg" alt="" width="590" height="395">
          </div>
          <div id="row2">
           <img src="../favorite_images/pexels-edvin-richardson-796206.jpg" alt="" width="590" height="395">
           <img src="../favorite_images/pexels-pixabay-268533.jpg" alt="" width="590" height="395">
          </div>
          <div id="row3">
           <img src="../favorite_images/pexels-nandhu-kumar-312839.jpg" alt="" width="590" height="395">
           <img src="../favorite_images/pexels-ihsan-aditya-2045600.jpg" alt="" width="590" height="395">
          </div>
          <div id="row4">
           <img src="../favorite_images/pexels-olya-kobruseva-5238670.jpg" alt="" width="590" height="330">
           <img src="../favorite_images/pexels-jess-loiterton-square.jpg" alt="" width="590" height="725">
        </div>
        
      </main>
    </div>
      
    <footer>
      <pre>Copyright &copy; 2021 Abidan Ramirez, CC Corp. US Group</pre>
    </footer>   
  </body>
</html>