<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>

    <link rel="stylesheet" href="styles.css" />

    <style>     
      .main {
        margin-left: 300px; 
        font-size: 18px; 
        padding: 10px 10px;
      }        

      .sidenav {
        height: 1000px;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0a0a29;
        overflow-x: hidden;
        padding-top: 30px;
      }

      .sidenav img{
        margin: 0 auto;
	      margin-top: 30px;
	      margin-right: auto;
	      margin-left: 105px;
	      margin-bottom: 30px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        color: #ac5365;
        display: block;
      }

      .sidenav a:hover {
        color: #53aca2;
      }

     @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 15px;}

      main table td {
        border: 1px solid black;
        padding: 5px;
        border-radius: 5px;
      }

      .top {
        font-family: "IBM plex", sans-serif;
      }

      .footer {
       color: lemonchiffon;
      }        
      
    </style>
  </head>
    
  <body>
    <div class="sidenav">
      <img src="../cccorp_personal/Portrait.jpg" />
        <a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="services.html">Services</a>
        <a href="works.html">Work Experience</a>
        <a href="ccompany.html">CC Company</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="main" id="container">
      <header>    
        <div class="top">
        
        </div>                
      </header>
     
    <main>
    
    </main>

    <footer>
      <pre>Copyright &copy; 2021 Abidan Ramirez, CC Corp. US Group</pre>
    </footer>   

  </body>
</html>