<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <tittle>Google Fonts</tittle>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sns+Condensed:ital,wght@0,300;1,300&display=swap');

            #first {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 22px;
            color: blue
            }
             
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,300&display=swap');

            #second {
            font-size: 24px;
            font-family: 'Source Sans Pro';
            color: darkblue
            }

            @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap');

            #third {
                font-size: 24px;
                font-family: 'Ephesis', cursive;
                color: navy;
            }

        </style>

    </head>

    <body>
        
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dicta ipsum corporis minima nihil in ipsam aut asperiores veritatis. Amet ipsa iure sint ullam incidunt adipisci vero ea? Praesentium, quidem?</p>

        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aperiam dolore quae recusandae in delectus rem fuga at ab, nobis ratione nemo dolorem, ullam quod beatae qui rerum. Odit, pariatur.</p>

        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt velit quidem possimus necessitatibus sunt quia, nisi harum nesciunt aperiam quas, eos dolorum fugit assumenda labore quaerat cum. Odio, corporis. Doloremque.</p>

    </body>

</html>


