<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CSS Grid</title>

        <style>
           
           body {
            height: 100vh;
            margin: 0;
           }

           #container {
                border: solid black 5px;
                height: 600px;
                display: grid;
                grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
            }

            #child1 {
                background-color: blue;
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row-start: 1;
                grid-row-end: 3;    
            }

            #child1 p {
                font-size: 2em
            }
            
            #child2 {
                background-color: blueviolet;
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 5;

            }
            
            #child3 {
                background-color: dodgerblue;
                grid-column-start: 5;
                grid-column-end: 6;
                grid-row-start: 3;
                grid-row-end: 5;
            }
            
            #child4 {
                background-color:lightsteelblue;
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row-start: 5;
                grid-row-end: 6;

            }
        </style>
    </head>

    <body>
        <div id="container">
           
            <div id="child1">
            <p>Child 1</p>
            </div>
            
            <div id="child2">
            <p>Child 2</p>
            </div>

            <div id="child3">
            <p>Child 3</p>
            </div>

            <div id="child4">
            <p>Child 4</p>
            </div>

        </div>  

    </body>
</html>